show tables like '%STOCK%';

SET SQL_SAFE_UPDATES=0;
ALTER TABLE STOCK_CONT_STR_TIME ADD INDEX STOCK_CONT_STR_TIME_IDX ( STOCK_CODE , YMD_DAY);
UPDATE STOCK_CONT_STR_TIME SET YMD_DAY = '20140321';
commit;

SHOW INDEX FROM STOCK_CONT_STR_TIME;
desc STOCK_CONT_STR_TIME;

SELECT ROWNUM_TBL.*
FROM
(
SELECT @RNUM := @RNUM + 1 AS ROWNUM, STOCK_CONT_STR_TIME.*
FROM STOCK_CONT_STR_TIME, ( SELECT @RNUM := 0 ) R
WHERE stock_code = 'A000020'
AND CONTRACT_TIME < ( '085159' - '000200' )
ORDER BY CONTRACT_TIME DESC
) ROWNUM_TBL
WHERE ROWNUM = 1;

select count(distinct(stock_code)) from STOCK_CONT_STR_TIME;